#include <stdio.h>

int main_char()
{
	// char는 정수형 자료형인데 문자을 담을수 잇는다 것은
	// 문자에는 그에 맞는 정수가 배정되어 잇다 (아스키 코드에 따라) 그래서 문자 자체가 저장되는것이 아니고
	// 문자에 해당하는 정수가 저장되는것이다.
	char c1 = 'a'; // 97
	char c2 = 'b'; // 98
	char c3 = 0x61;
	printf("%c %d 0x%x\n", c1, c2, c3); // 서식 지정자를 사용할때는 c또는 d 를사용하는데 문자 그대로 출력 c, 아스키코드 값은 d로 나타낼수잇다
	// 문자열 0 와 숫자 0 은 아예 다른것이다!!


	// 문자로 연산하기
	printf("%c %d\n", 'a' + 1, 'a' +1); // b 98
	printf("%c %d\n", 97 + 1, 97 +1); // b 98
	
	// 제어문자 사용하기
	char lineFeed = '\n'; // 제어 문자를 변수에 담아서도 사용할수 잇다.
	printf("%c%c%c%c", c1, lineFeed, c2, lineFeed);
	// 제어문자
	// \n: 개행, 라인피드
	// \r: 캐리지 리턴 줄의 끝에서 시작위치로 돌아감
	// \t: 수평 탭

	// c언어 문자는 아스키 코드로 저장된다!!!
	return 0;
}