#include <stdio.h>

int main_const1()
{
	// 상수
	// 상수는 변하지 않는 값을 뜻한다.
	// 상수와 리터럴 구분하기
	// 리터럴은 값 그자체를 뜻하고, 상수는 변수처럼 리터럴이 저장되는 공간을 뜻한다.
	// 즉 const int YEAR(상수) = 1995(리터럴) 이라고한다

	// literal
	// 자료형에 따른 값을 표현하는 방법을 말한다.
	// 입력한 값 그 자체를 리터럴이라고한다.
	// 숫자는 그대로 입력 하고, 문자는 '', 문자열은 ""로 묶어줘야한다.


	// 상수 사용법
	// 상수는 변수를 선언할때 같이 변수에 값을 초기화 해야한다..
	const int con1 = 1;
	const float con2 = 1.55f;
	const char con3 = 'a';

	// con1 = 2; // 상수로 선언된 값은 다른 값으로 바꿀수 없다.


	// 정수 리터럴 접미사 사용하기
	// 크기를 명시적으로 사용가능하다, long을 지정할때 리터럴 마지막에l을 붙인다

	// 실수 리터럴 접미사 사용하기

	return 0;
}